**延迟5-50ms，丢包率5%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 38 | 118 | 1428 |
| 冗余 | 35 | 74 | 1929 |
| 数据对比 | -7.89% | -37.29% | 35.08% |
**延迟50-100ms，丢包率10%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 108 | 316 | 1408 |
| 冗余 | 84 | 139 | 2008 |
| 数据对比 | -22.22% | -56.01% | 42.61% |
**延迟100-150ms，丢包率10%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 189 | 470 | 1422 |
| 冗余 | 136 | 186 | 2011 |
| 数据对比 | -28.04% | -60.43% | 41.42% |
**延迟150-200ms，丢包率10%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 258 | 602 | 1432 |
| 冗余 | 185 | 244 | 2023 |
| 数据对比 | -28.29% | -59.47% | 41.27% |
**延迟150-200ms，丢包率20%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 312 | 756 | 1433 |
| 冗余 | 187 | 238 | 2024 |
| 数据对比 | -40.06% | -68.52% | 41.24% |
**延迟200-300ms，丢包率20%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 488 | 1377 | 1334 |
| 冗余 | 275 | 327 | 2488 |
| 数据对比 | -43.65% | -76.25% | 86.51% |
**延迟200-300ms，丢包率30%**
| | 平均rtt | 最大rtt | 发包量
| ------ | ------ | ------ | ------ |
| 无冗余 | 526 | 1077 | 1335 |
| 冗余 | 277 | 340 | 2473 |
| 数据对比 | -47.34% | -68.43% | 85.24% |
